.main-container {
  width: 900px;
  margin: 0 auto;
  padding: 28px 0;

  &__content {
    width: 500px;
    margin: 0 auto;

    &--center {
      text-align: center;
    }
  }

  &__recipient-link {
    color: black;

    &:hover {
      text-decoration: none;
      color: black;
    }
  }

  &__recipient-content {
    display: flex;
    margin-bottom: 30px;
  }

  &__recipient-details {
    align-self: center;
  }

  &__avatar {
    margin-right: 8px;
  }

  &__name {
    font-size: 1.2em;
    margin: 0;
    padding-left: 0.4em;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 2.4em;
    font-weight: 500;
  }

  &__secondary-title {
    margin-bottom: 18px;
  }

  &__pills {
    display: flex;
    margin-bottom: 26px;
  }

  &__pill {
    margin-right: 8px;
  }

  &__description {
    font-size: 1.4em;
    margin-bottom: 26px;
    font-weight: 300;
  }

  &__buttons {
    display: flex;
    & form {
      width: 100%;
    }
  }

  &__button {
    margin-bottom: 25px;
    width: 100% !important;

    &:nth-of-type(1) {
      margin-right: 20px;
    }
  }

  &__notice {
    color: $light-text;
    text-align: center;
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 18px;
  }

  &__favours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-bottom: 40px;
  }

  &__rating {
    padding: 22px 0;
  }

  &__card {
    padding: 20px 0;
  }
}
